C:\OOP CODES\OOP_LAB4_EVEN_TASK2\bin\Debug\net6.0\OOP_LAB4_EVEN_TASK2.exe
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\bin\Debug\net6.0\OOP_LAB4_EVEN_TASK2.deps.json
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\bin\Debug\net6.0\OOP_LAB4_EVEN_TASK2.runtimeconfig.json
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\bin\Debug\net6.0\OOP_LAB4_EVEN_TASK2.dll
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\bin\Debug\net6.0\OOP_LAB4_EVEN_TASK2.pdb
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\OOP_LAB4_EVEN_TASK2.csproj.AssemblyReference.cache
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\OOP_LAB4_EVEN_TASK2.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\OOP_LAB4_EVEN_TASK2.AssemblyInfoInputs.cache
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\OOP_LAB4_EVEN_TASK2.AssemblyInfo.cs
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\OOP_LAB4_EVEN_TASK2.csproj.CoreCompileInputs.cache
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\OOP_LAB4_EVEN_TASK2.dll
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\refint\OOP_LAB4_EVEN_TASK2.dll
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\OOP_LAB4_EVEN_TASK2.pdb
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\OOP_LAB4_EVEN_TASK2.genruntimeconfig.cache
C:\OOP CODES\OOP_LAB4_EVEN_TASK2\obj\Debug\net6.0\ref\OOP_LAB4_EVEN_TASK2.dll
